=================================
#Creating the Project
=================================

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
mvn archetype:generate -DgroupId=de.benjaminschatz.mvntestapp -DartifactId=mvntestapp -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

=================================
#Will create the following project structure
=================================

.
├── pom.xml
└── src
    ├── main
    │   └── java
    │       └── de
    │           └── benjaminschatz
    │               └── mvntestapp
    │                   └── App.java
    └── test
        └── java
            └── de
                └── benjaminschatz
                    └── mvntestapp
                        └── AppTest.java

=================================
#Building the Project
=================================

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
mvn package
 
=================================
#Will create the following stucture
=================================

.
├── pom.xml
├── src
│   ├── main
│   │   └── java
│   │       └── de
│   │           └── benjaminschatz
│   │               └── mvntestapp
│   │                   └── App.java
│   └── test
│       └── java
│           └── de
│               └── benjaminschatz
│                   └── mvntestapp
│                       └── AppTest.java
└── target
    ├── classes
    │   └── de
    │       └── benjaminschatz
    │           └── mvntestapp
    │               └── App.class
    ├── maven-archiver
    │   └── pom.properties
    ├── maven-status
    │   └── maven-compiler-plugin
    │       ├── compile
    │       │   └── default-compile
    │       │       ├── createdFiles.lst
    │       │       └── inputFiles.lst
    │       └── testCompile
    │           └── default-testCompile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    ├── mvntestapp-1.0-SNAPSHOT.jar
    ├── surefire-reports
    │   ├── de.benjaminschatz.mvntestapp.AppTest.txt
    │   └── TEST-de.benjaminschatz.mvntestapp.AppTest.xml
    └── test-classes
        └── de
            └── benjaminschatz
                └── mvntestapp
                    └── AppTest.class

=================================
#Run the App
=================================

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
java -cp target/mvntestapp-1.0-SNAPSHOT.jar de.benjaminschatz.mvntestapp.App


=================================
#Clean the Project
=================================

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
mvn clean

=================================
#GIT Setup
=================================

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
git config --global user.name NAME

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
git config --global user.email EMAIL@ADRESSE.de 

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
git config --global color.ui "auto" 

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
git config --global pack.threads "0" 

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
git init 
--> Leeres Git-Repository in /home/benny/git-repos/mvntestapp/.git/ initialisiert

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
git add -A

=================================
#Create Readme
=================================

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
echo "#Hello World" >README.md

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
git add README.md 

=================================
#View GIT status
=================================

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
git status 

-->
Auf Branch master

Noch keine Commits

zum Commit vorgemerkte Änderungen:
  (benutzen Sie "git rm --cached <Datei>..." zum Entfernen aus der Staging-Area)

	neue Datei:     README.md
	neue Datei:     doc/createMavenApp.txt
	neue Datei:     pom.xml
	neue Datei:     src/main/java/de/benjaminschatz/mvntestapp/App.java
	neue Datei:     src/test/java/de/benjaminschatz/mvntestapp/AppTest.java

=================================
#Create GitHub Account
=================================

on https://github.com

=================================
#Create Repository on GitHub
=================================

Notice that the name should be the same as the repository's on the local system

--> mvntestapp

=================================
#Committing change
=================================

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
git commit -m "my first commit"

-->
[master (Basis-Commit) 4529afe] my first commit
 5 files changed, 165 insertions(+)
 create mode 100644 README.md
 create mode 100644 doc/createMavenApp.txt
 create mode 100644 pom.xml
 create mode 100644 src/main/java/de/benjaminschatz/mvntestapp/App.java
 create mode 100644 src/test/java/de/benjaminschatz/mvntestapp/AppTest.java


=================================
#Connecting the GitHub repository
=================================

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
git remote add origin https://github.com/schatzbox/mvntestapp.git

=================================
#Pushing the files to GitHub
=================================

benny@benny-Primebook-C11-xubuntu:~/git-repos/mvntestapp$ 
git push -ff origin master 

-->
Username for 'https://github.com': schatzbox 
Password for 'https://schatzbox@github.com': 
Zähle Objekte: 19, Fertig.
Delta compression using up to 2 threads.
Komprimiere Objekte: 100% (7/7), Fertig.
Schreibe Objekte: 100% (19/19), 2.25 KiB | 577.00 KiB/s, Fertig.
Total 19 (delta 0), reused 0 (delta 0)
To https://github.com/schatzbox/mvntestapp.git
 + 1af7bc7...4529afe master -> master (forced update)
